<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>websocket</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #main {
                display: flex;
                flex-direction: column;
                background-color: bisque;
            }
            #game {
                display: flex;
            }
            button {
                width: 100px;
                height: 100px;
                border: 1px solid gray;
                outline: none;
                background: aquamarine;
            }
            button:not(:last-child) {
                margin-right: 50px;
            }
            #close {
                width: 400px;
            }
            p {
                width: 400px;
                margin: 100px 0;
                text-align: center;
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="game">
                <button id="stone">stone</button>
                <button id="scissors">scissors</button>
                <button id="cloth">cloth</button>                
            </div>
            <p id="result">
                Please choose!
            </p>
            <button id="close" onclick="close">close</button>          
        </div>
    </body>
    <script type="text/javascript">
        const ws = new WebSocket("ws://127.0.0.1:8080");
        const stone = document.getElementById('stone');
        const scissors = document.getElementById('scissors');
        const cloth = document.getElementById('cloth');
        const p = document.getElementById('result');
        let tmpOthers = '';
        let tmpMine = '';

        ws.onopen = () => {
            console.log('Connection open ...');
        };

        ws.onclose = () => {
            console.log("Connection closed.");
        };  
        
        const close = () => {
            ws.close();
        };        

        const result = () => {
            let result = '';
            if (tmpMine === 'stone') {
                if (tmpOthers === 'stone') {
                    result = 'equal';
                } else if (tmpMine === 'scissors') {
                    result = 'you win';
                } else if (tmpMine === 'cloth') {
                    result = 'you lose';
                }
            } else if (tmpMine === 'scissors') {
                if (tmpOthers === 'stone') {
                    result = 'you lose';
                } else if (tmpMine === 'scissors') {
                    result = 'equal';
                } else if (tmpMine === 'cloth') {
                    result = 'you win';
                }
            }else if (tmpMine === 'cloth') {
                if (tmpOthers === 'stone') {
                    result = 'you wim';
                } else if (tmpMine === 'scissors') {
                    result = 'you lose';
                } else if (tmpMine === 'cloth') {
                    result = 'equal';
                }
            }
            setTimeout(() => {
                tmpOthers = '';
                tmpMine = '';
                result = 'Please choose!';
            }, 3000);
        };

        ws.onmessage = (event) => {
            const others = event.data;
            if (tmpOthers === '') {
                tmpOthers = others;
                if (tmpMine !== '') {
                    result();
                }
            }
        };

        const send = (mine) => {
            ws.send(mine);
            if (tmpMine === '') {
                tmpMine = mine;
                if(tmpOthers !== '') {
                    result();
                }
            }
        };

        stone.addEventListener('click', () => send('stone'));
        scissors.addEventListener('click', () => send('scissors'));
        cloth.addEventListener('click', () => send('cloth'));
    </script>
</html>